body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 200vh;
    padding: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 300px;
    max-width: 300px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    box-shadow: 0 2px 5px #000000;
    overflow: hidden;

    &--large {
        max-width: 500px;
    }

    &--rounded {
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
    }

    &--dark {
        background: #808080;
        color: #ffffff;

        &__body__title,
        &__body__next {
            color: #ffffff;
        }

        &__footer__button {
            background-color: #808080;
        }
    }

    &__figure {
        height: 100px;
        overflow: hidden;
    }

    &__image {
        max-width: 100%;
        height: auto;
    }

    &__body {
        padding: 15px;
    }
}