<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        section {
            width: 70%;
            border: solid 5px #000000;
            position: relative;
            height: 300px;
            overflow: hidden;
        }

        div {
            position: absolute;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            background-color: crimson;
            animation-name: dragon;
            animation-fill-mode: none;
            animation: dragon 20s linear 5s infinite alternate;
            animation-timing-function: linear;
        }

        div:nth-child(1) {
            background-color: #8a2be2;
            left: 100%;
        }

        div:nth-child(2) {
            background-color: #ff0000;
            left: 200%;
        }

        div:nth-child(3) {
            background-color: #0000ff;
            left: 300%;
        }

        div:nth-child(4) {
            background-color: #fff000;
            left: 400%;
        }

        div:nth-child(5) {
            background-color: #a2a2a2;
            left: 500%;
        }

        @keyframes dragon {
            0%,
            5% {
                transform: translateX(0);
            }

            10%,
            15% {
                transform: translateX(-100%);
            }

            20%,
            25% {
                transform: translateX(-200%);
            }

            30%,
            35% {
                transform: translateX(-300%);
            }

            40%,
            45% {
                transform: translateX(-400%);
            }

            50%,
            55% {
                transform: translateX(-500%);
            }
        }
    </style>
</head>
<body>
    <section>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
    </section>  
</body>
</html>